<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NomadicPI</class>
 <widget class="QWidget" name="NomadicPI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NomadicPi</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>94</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="CurrentSpeedArea">
    <item>
     <widget class="QLabel" name="CurrentSpeed">
      <property name="font">
       <font>
        <family>Open Sans Extrabold</family>
        <pointsize>50</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="GpsInfo">
    <item>
     <widget class="QLabel" name="CurrentPosition">
      <property name="font">
       <font>
        <family>Open Sans</family>
       </font>
      </property>
      <property name="text">
       <string>Current Position: No GPS fix.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="SpeedUnit">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Open Sans Extrabold</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>KM/H</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="CurrentAltitude">
      <property name="font">
       <font>
        <family>Open Sans</family>
       </font>
      </property>
      <property name="text">
       <string>Current Altitude: No GPS fix.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="MusicSkip">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Skip Song</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/forward_button.png</normaloff>icons/forward_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="ViewPlaylist">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Current Playlist</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/playlists.png</normaloff>icons/playlists.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="MusicPlay">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>111</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Play / Pause Music</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/play_button.png</normaloff>
     <selectedon>icons/pause_button.png</selectedon>icons/play_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MusicStop">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>111</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Stop Music Playback</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/stop_button.png</normaloff>icons/stop_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="MPDNowPlaying">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans Semibold</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Now Playing</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="MPDAlbumArt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>331</width>
     <height>250</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>AlbumArt</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>390</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Exit Application</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/quit_button.png</normaloff>icons/quit_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="RandomPlayback">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>390</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enable / Disable Random Playback</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/random_play.png</normaloff>icons/random_play.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ConsumptionPlayback">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>111</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enable / Disable Consumption Playback</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/consumption_play.png</normaloff>icons/consumption_play.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="FindButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>111</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Browse Music Collection</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/find_button.png</normaloff>icons/find_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateDatabase">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>105</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Update Music Store</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/update_db_button.png</normaloff>
     <normalon>icons/not_available_button.png</normalon>icons/update_db_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="NetworkButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>200</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Network Status</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/wifi_button.png</normaloff>icons/wifi_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="LocationButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>295</y>
     <width>101</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Location Information</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/map_button.png</normaloff>icons/map_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="SongPlayTime">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>366</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
