<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NomadicPI</class>
 <widget class="QWidget" name="NomadicPI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NomadicPi</string>
  </property>
  <property name="windowIcon">
   <iconset theme="audio-headphones">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QStackedWidget" name="appContent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>490</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="home">
    <widget class="QPushButton" name="MusicSkip">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>5</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-skip-forward">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MusicStop">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>5</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Stop Music Playback</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playback-stop">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ConsumptionPlayback">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable / Disable Consumption Playback</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset theme="media-playlist-repeat">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateDatabase">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Update Music Store</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="view-refresh">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDAlbumArt">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>331</width>
       <height>250</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="CollectionButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>100</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Browse Music Collection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="tools-media-optical-copy">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MusicPlay">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>5</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Play / Pause Music</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playback-start">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="LocationButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>295</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Location Information</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="map-globe">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="SystemButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>197</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Network Status</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="system-run"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="QuitButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>390</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Exit Application</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="exit">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="RandomPlayback">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>390</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable / Disable Random Playback</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playlist-shuffle">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDNextPlaying">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDNowPlaying">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentPosition">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>319</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Current Position: No GPS fix.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentAltitude">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>319</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Current Altitude: No GPS fix.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentSpeed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Extrabold</family>
       <pointsize>80</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MPDPlaylistInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SongPlayTime">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>366</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistDetailsButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Update Music Store</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="view-media-playlist">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SpeedUnit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>120</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Extrabold</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>KM/H</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>CollectionButton</zorder>
    <zorder>QuitButton</zorder>
    <zorder>MPDNowPlaying</zorder>
    <zorder>MusicPlay</zorder>
    <zorder>CurrentAltitude</zorder>
    <zorder>MPDNextPlaying</zorder>
    <zorder>CurrentSpeed</zorder>
    <zorder>UpdateDatabase</zorder>
    <zorder>LocationButton</zorder>
    <zorder>MPDAlbumArt</zorder>
    <zorder>CurrentPosition</zorder>
    <zorder>MusicSkip</zorder>
    <zorder>MusicStop</zorder>
    <zorder>SystemButton</zorder>
    <zorder>RandomPlayback</zorder>
    <zorder>ConsumptionPlayback</zorder>
    <zorder>MPDPlaylistInfo</zorder>
    <zorder>SongPlayTime</zorder>
    <zorder>PlaylistDetailsButton</zorder>
    <zorder>SpeedUnit</zorder>
   </widget>
   <widget class="QWidget" name="current_playlist">
    <widget class="QPushButton" name="PlaylistItemDeleteButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>165</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Delete Song</string>
     </property>
     <property name="statusTip">
      <string>Clear Playlist</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="edit-clear">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QListWidget" name="PlaylistContents">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>660</width>
       <height>430</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="batchSize">
      <number>2000</number>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PlaylistCount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>660</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0 Items</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistUpButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scroll Up</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="up">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistDownButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>405</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scroll Down</string>
     </property>
     <property name="statusTip">
      <string>Scroll Down</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="down">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="HomeButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>325</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Application Home</string>
     </property>
     <property name="statusTip">
      <string>Return Home</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="gohome">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayPlaylistItem">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>85</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Play Song</string>
     </property>
     <property name="statusTip">
      <string>Browse Collection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playback-start">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DeletePlaylist">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>245</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Wipe Playlist</string>
     </property>
     <property name="statusTip">
      <string>Browse Collection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="trash-empty">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="system_status">
    <widget class="QPushButton" name="SystemReturnHome">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Application Home</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="gohome">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="SystemLoadAvg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Average: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System</string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemMemoryAvail">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Memory Available:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>MPD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Network</string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemMemoryUsed">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Memory Used:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemMemoryUtilisation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Utilisation:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemCPUUsage">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CPU Usage:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SystemCPUFreq">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CPU Frequency:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="browse_files">
    <widget class="QListWidget" name="FileList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>660</width>
       <height>430</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="FileListUp">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="up">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="FileListDown">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>405</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scroll Down</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="down">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="FileReturnHome">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>325</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Application Home</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="gohome">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="FileAddToPlaylist">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>165</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Add File / Folder to Playlist</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="add">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="FileOpenFolder">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>85</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Open Folder</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="tag-folder">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="FileParentDirectory">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>245</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Parent Folder</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-parent-folder">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="FileCount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>660</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0 Items</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="car_location">
    <widget class="QPushButton" name="LocationReturnHome">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Application Home</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="gohome">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Location Information</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
