<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NomadicPI</class>
 <widget class="QWidget" name="NomadicPI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NomadicPi</string>
  </property>
  <property name="windowIcon">
   <iconset theme="audio-headphones"/>
  </property>
  <widget class="QStackedWidget" name="appContent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>490</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="home">
    <widget class="QPushButton" name="MusicSkip">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>5</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-skip-forward"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MusicStop">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>5</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Stop Music Playback</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playback-stop"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ConsumptionPlayback">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable / Disable Consumption Playback</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset theme="media-playlist-repeat"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateDatabase">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Update Music Store</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="view-refresh"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDAlbumArt">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>331</width>
       <height>250</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="CollectionButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>100</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Browse Music Collection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="tools-media-optical-copy"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="MusicPlay">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>5</y>
       <width>111</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Play / Pause Music</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playback-start"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="LocationButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>295</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Location Information</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="map-globe"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="NetworkButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>197</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Network Status</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="network-cellular-signal-good-symbolic"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="QuitButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>390</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Exit Application</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="exit"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="RandomPlayback">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>390</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enable / Disable Random Playback</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="media-playlist-shuffle"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDNextPlaying">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="MPDNowPlaying">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentPosition">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>319</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Current Position: No GPS fix.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentAltitude">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>319</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Current Altitude: No GPS fix.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CurrentSpeed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Extrabold</family>
       <pointsize>80</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="MPDPlaylistInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SongPlayTime">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>366</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistDetailsButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Update Music Store</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="view-media-playlist"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="SpeedUnit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>120</width>
       <height>92</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Extrabold</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>KM/H</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>CollectionButton</zorder>
    <zorder>QuitButton</zorder>
    <zorder>MPDNowPlaying</zorder>
    <zorder>MusicPlay</zorder>
    <zorder>CurrentAltitude</zorder>
    <zorder>MPDNextPlaying</zorder>
    <zorder>CurrentSpeed</zorder>
    <zorder>UpdateDatabase</zorder>
    <zorder>LocationButton</zorder>
    <zorder>MPDAlbumArt</zorder>
    <zorder>CurrentPosition</zorder>
    <zorder>MusicSkip</zorder>
    <zorder>MusicStop</zorder>
    <zorder>NetworkButton</zorder>
    <zorder>RandomPlayback</zorder>
    <zorder>ConsumptionPlayback</zorder>
    <zorder>MPDPlaylistInfo</zorder>
    <zorder>SongPlayTime</zorder>
    <zorder>PlaylistDetailsButton</zorder>
    <zorder>SpeedUnit</zorder>
   </widget>
   <widget class="QWidget" name="current_playlist">
    <widget class="QPushButton" name="PlaylistDeleteButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>198</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="statusTip">
      <string>Clear Playlist</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="trash-empty"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QListWidget" name="PlaylistContents">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>661</width>
       <height>431</height>
      </rect>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="batchSize">
      <number>2000</number>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PlaylistCount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>661</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0 Items</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistUpButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>5</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="statusTip">
      <string>Scroll Up</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="up"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaylistDownButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>390</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="statusTip">
      <string>Scroll Down</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="down"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="HomeButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>102</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="statusTip">
      <string>Return Home</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="gohome"/>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="CollectionButton2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>295</y>
       <width>101</width>
       <height>86</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Skip Song</string>
     </property>
     <property name="statusTip">
      <string>Browse Collection</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="tools-media-optical-copy">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="network_status"/>
   <widget class="QWidget" name="browse_files"/>
   <widget class="QWidget" name="car_location"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
